# EventAppAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/eventappb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/eventappb/: MainActivity.java  SmsActivity.java
app/src/main/java/com/example/admin/eventappb/Adapter/: ContactoAdapter.java  InvitedContactAdapter.java
app/src/main/java/com/example/admin/eventappb/App/: MyApplication.java
app/src/main/java/com/example/admin/eventappb/DTO/: ContactoDTO.java  EventoDTO.java  IconoDTO.java  LocalizacionDTO.java  Tipo_eventoDTO.java  UsuarioDTO.java
app/src/main/java/com/example/admin/eventappb/Data/Remote/: RemoteUtils.java
app/src/main/java/com/example/admin/eventappb/Dialog/: DCreateEvent.java  DSelectContact.java  DSelectIconPrueba.java
app/src/main/java/com/example/admin/eventappb/Helper/: MyViewPager.java  PrefManager.java
app/src/main/java/com/example/admin/eventappb/Receiver/: SmsReceiver.java
app/src/main/java/com/example/admin/eventappb/Remote/: EventoService.java  LocalizacionService.java  RetrofitClient.java  SmsService.java  Tipo_eventoService.java  UsuarioService.java
app/src/main/java/com/example/admin/eventappb/Service/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java  HttpService.java
app/src/main/java/com/example/admin/eventappb/Utils/: Constants.java  ModifyText.java  MyInvitedContacts.java  MySlidingPaneLayout.java  RoundImage.java
app/src/main/res/drawable/: sliding_pane_border_event_back.xml
app/src/main/res/layout/: activity_select_contact.xml  activity_sms.xml  app_bar_contact.xml  app_bar_main.xml  content_main.xml  dialog_new_event.xml  dialog_select_contact.xml  grid_prueba.xml  grid_prueba_item.xml  slide_up_event.xml  slidepane_detail_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/eventappb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
